# springboot_taotaomall

./: pom.xml
src/main/java/app/: taotao_app.java
src/main/java/app/config/: HttpSessionConfig.java  JacksonUtil.java  LoginInterceptor.java  MyBatisConfig.java  MyInteceptorConfigure.java  RedisConfig.java
src/main/java/app/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
src/main/java/app/manager/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java  SolrController.java
src/main/java/app/manager/service/: ContentCatService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java  SolrService.java
src/main/java/app/mapper/: ContentCatMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  SolrMapper.java  UserMapper.java
src/main/java/app/model/: CatItemResult.java  CatNode.java  DataGridResult.java  PictureResult.java  SolrResult.java  TaoTaoResult.java  TreeNodeResult.java
src/main/java/app/pojo/: Content.java  ContentCat.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  SolrItem.java  User.java
src/main/java/app/portal/controller/: CartController.java  PortalCatController.java  PortalController.java  PortalItemController.java  UserController.java
src/main/java/app/portal/service/: PortalItemCatService.java  UserService.java
src/main/java/app/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
src/main/java/app/utils/: CookieUtil.java
src/main/resources/: application.properties  client.conf  solr
src/main/resources/templates/: index.html  item-add.html  item-list.html  item-param-list.html
src/main/resources/templates/manager/: content-add.html  content-category.html  content-edit.html  content.html  item-add.html  item-edit.html  item-list.html  item-param-add.html  item-param-list.html
src/main/resources/templates/portal/: cart.html  index.html  item.html  login.html  register.html  search.html
src/main/resources/templates/portal/commons/: footer-links.html  footer.html  header.html  shortcut.html
test/: ContentMapperTest.java  ItemMapperTest.java  SolrMapperTest.java  SqlPageTest.java  TestFileUpload.java  UserMapperTest.java
